﻿<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Travel</title>
</head>
<body>
    <div class="backgroundLines">
        <header class="container">
            <div class="header">
                <h6>Travel</h6>
                <h1>Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h1>
            </div> 
        </header>

        <div class="container">
            <div class="mainPic">
                <img class="man" src="img/light_man_copy_26.png"/>
            </div>
        </div>

        <section class="section">
                <div class="text">
                    <p>
						Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, 
                        vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum
                        at eros. Donec ullamcorper nulla non metus auctor fringilla.
					</p>
                    <br>    
                    <p>
						Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis 
                        vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
                        venenatis vestibulum.
					</p>
                </div>            
                <ul class="list">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
                <button class="textbutton" type="button">Full story<img class="arrow" src="img/shape_2_9.png"/></button>
        </section>
    </div>    
</body>
</html>